GOOGLE_CLIENT_ID=752883926985-umtto0d0heei85fh6at45blnlcrd9m74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/calendar/oauth2callback

NHS_CLIENT_ID=your_client_id
NHS_CLIENT_SECRET=your_client_secret
NHS_TOKEN_URL=https://identity.provider.url/token   # Replace with actual NHS token endpoint
NHS_API_BASE=https://sandbox.api.nhs.uk            # NHS sandbox API base URL
NHS_SUBSCRIPTION_KEY=your_subscription_key         # Provided by NHS for API access
PORT=3000