GOOGLE_CLIENT_ID=752883926985-umtto0d0heei85fh6at45blnlcrd9m74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/calendar/oauth2callback

